.salesForce {
  .container {
    position: relative;
    transform: translateY(-30px);
    z-index: 2;

    @media (min-width: 8850px) {
      transform: translateY(-100px);
    }

    .salesForce__list {
      display: flex;
      justify-content: space-between;
      gap: 1.25rem;

      li {
        min-height: 240px;
        .card {
          border-radius: 0.25rem;
          border: 1px solid var(--white-200);
          background-color: var(--white-100);
          width: 100%;
          height: 100%;

          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1.25rem;

          svg {
            display: block;
            width: 100%;
            max-width: 75px;
            height: auto;
          }

          h2 {
            color: var(--blue-200);
            font-size: clamp(1.125rem, 20vw, 1.25rem);
            font-weight: 800;
            text-transform: uppercase;
            max-width: 200px;
            line-height: 1.1;
            margin-bottom: var(--p-1-5);
          }

          a {
            color: var(--blue-300);
            border: 1px solid var(--blue-300);
            border-radius: 0.25rem;
            display: block;
            font-size: 1rem;
            font-weight: 500;
            max-width: 180px;
            padding: 0.75rem 1.5rem;
            text-align: center;
            text-decoration: none;

            position: relative;
            transition: 350ms var(--pop);

            &:hover,
            &:focus-visible {
              color: var(--white-200);
              background-color: var(--blue-300);
              transform: scale(0.98);
            }
          }
        }
      }

      @media (max-width: 1100px) {
        gap: 0.625rem;
        li {
          width: calc(33.33% - 0.625rem);
        }
      }

      @media (max-width: 1000px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;

        li {
          width: 94%;
          max-width: 500px;
          height: 220px;
        }
      }

      @media (min-width: 1000px) {
        display: flex;
        justify-content: space-between;
        gap: 1.25rem;

        li {
          width: calc(33.33% - 1.25rem);
          min-height: 240px;
        }
      }
    }
  }
}
