.soluctions {
  background-color: var(--blue-300);
  .container {
    padding: 3.75rem 0;

    .title {
      color: var(--white-100);
      font-size: clamp(2.75rem, 2.2vw, 3.75rem);
      font-weight: 900;
      line-height: 1;
      margin-bottom: var(--p-2);
    }

    p {
      color: var(--white-200);
      font-size: clamp(0.875rem, 15vw, 1rem);
      line-height: 1.45;
      strong {
        font-weight: 600;
      }
    }

    .soluctions__intro {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      margin-bottom: 1.5rem;

      @media (min-width: 800px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      p {
        max-width: 350px;
      }
    }

    .soluctions__grid {
      @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        align-items: center;
        justify-content: center;
      }

      @media (min-width: 800px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.625rem;
      }

      .grid__card {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 0.25rem;
        overflow: hidden;
        text-decoration: none;
        
        position: relative;
        transform-origin: center;
        transition: var(--pop) 300ms;
        
        &:hover,
        &:focus-visible {
          transform: scale(0.98);
          .card__wrapper {
            background-color: rgba(255, 255, 255, 0.2);
          }
        }
        
        .card__wrapper {
          padding: 1.25rem;
          width: 100%;
          height: 100%;
          min-height: 300px;

          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          transition: var(--pop) 300ms;

          color: var(--white-200);

          p {
            color: currentColor;
            font-size: clamp(1.5rem, 2.2vw, 2rem);
            font-weight: 700;
            line-height: 1.1;
            text-transform: uppercase;
            max-width: 340px;
            margin: 0;
          }

          span {
            color: currentColor;
            display: block;
            font-size: 1.5rem;
            font-weight: 700;
          }
        }

        &.card--main {
          grid-column: 2 / -1;
          grid-row: 1 / -1;
        }
      }
    }
  }
}
